{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": false,
    ".history": true
  },
  "workbench.editor.enablePreview": false, //打开文件不覆盖
  "search.followSymlinks": false, //关闭rg.exe进程
  "editor.minimap.enabled": true, //关闭快速预览
  "files.autoSave": "afterDelay", //打开自动保存
  "files.autoSaveDelay": 2000,
  "editor.quickSuggestions": {
    //开启自动显示建议
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true, //每次保存自动格式化
  // "prettier.eslintIntegration": true, //让prettier使用eslint的代码格式进行校验
  "prettier.semi": true, //去掉代码结尾的分号
  "prettier.singleQuote": true, //使用带引号替代双引号
  "prettier.trailingComma": "none", //尾随逗号
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true, //让函数(名)和后面的括号之间加个空格
  "vetur.format.defaultFormatter.html": "js-beautify-html", //格式化.vue中html
  "vetur.format.defaultFormatter.js": "vscode-typescript", //让vue中的js按编辑器自带的ts格式进行格式化
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "auto" //属性强制折行对齐
    }
  },
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\cmd.exe",
  "emmet.syntaxProfiles": {
    "vue-html": "html",
    "vue": "html"
  },
  "files.associations": {
    "*.scene": "json"
  },
  "prettier.tabWidth": 2,
  "workbench.startupEditor": "none",
  // "files.autoSave": "onFocusChange",
  // "vetur.validation.template": false,
  // // 防止格式化代码后单引号变双引号
  // "git.confirmSync": false
  "vetur.format.defaultFormatter.css": "prettier",
  "local-history.saveDelay": 120,
  "prettier.printWidth": 120,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.title": "${rootName}",
  "breadcrumbs.enabled": true
}
